unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mode-keys vi
set -g base-index 1
set -s escape-time 0
set -g renumber-windows on
set -g default-terminal "st-256color"
set -ga terminal-overrides ",st-256color:Tc"
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on
set -g set-clipboard on
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"

bind r source-file ~/.config/tmux/tmux.conf \; display " Reloaded!"
bind u run-shell -b tmux-urls

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind C-k resize-pane -U 6
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 7

unbind %
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind f set -g status

# status bar
set-option -g status-position top
set -g status-style dim
set -g status-interval 1
set -g message-style dim,reverse

set -g status-left " "
set -g status-right " #(whoami)@#T [#S] "

set -g status-justify left
set-window-option -g window-status-separator ""
set-window-option -g window-status-format "#[bg=black,fg=white] #I "
set-window-option -g window-status-current-format "#[bg=#333333,fg=white,bright] #I "

set -g window-style fg=#333333
set -g window-active-style fg=white
set -g pane-border-style fg=#333333
set -g pane-active-border-style fg=white
