backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

frame-opacity = 1;

shadow = false;

fading = true;
fade-delta = 10;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-exclude = [];

# inactive-dim = 0.10;
# inactive-opacity = 0.93;
# blur-background=true;
# blur-method="dual_kawase";
# blur-strength=8;
